[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux

[requires]
    catch2/2.Y.Z
    fmt/7.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    catch2/2.13.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/7.1.3:3bb43d390932310d9ef00e9986e41f02509d79e8

[full_options]
    catch2:default_reporter=None
    catch2:with_main=False
    catch2:with_prefix=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True

[recipe_hash]


[env]

